NEXT_PUBLIC_CLOVER_AUTH_TOKEN=8a84d42c-35eb-8686-e601-8f643c879931
NEXT_PUBLIC_MERCHANT_ID=4FKKZT8Q4YAF1
NEXT_PUBLIC_CLOVER_URL=https://api.clover.com
NEXT_PUBLIC_LOCAL_URL=https://nextjs-lqrsblsl2q-uc.a.run.app/

# DB
MYSQL_HOST=34.66.158.192
MYSQL_PORT=3306
MYSQL_DATABASE=clover_pdc_001
#MYSQL_USER=web
#MYSQL_PASSWORD=toq_o8sN>Ly[nB7_M6or
MYSQL_USER=root
MYSQL_PASSWORD=]^9q>mhB'v=b?.),